<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Poteto143's diary</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="add_tenplate.js"></script>
    </head>
    <body>
        <header></header><!--Jqueryでのヘッダー挿入用-->
        <div class="main">
            <article>
                <div class="block">
                    <h1>メインページ</h1>
                    <p>Poteto143's diaryへようこそ!</p>
                    <p>このサイトは、Poteto143が日常で起きた出来事などを書き込む所です。</p>
                    <p>自分で作った初めてのウェブサイトなので、気にならないところもあるかも知れませんが、ご容赦ください。</p>
                    <h2>私のプロフィール</h2>
                    <span style="text-align: center; margin: 0; display: block;"><img src="Icon.png" width="400px" height="400px" style=" border-radius: 10px;"></p>
                    <p>名前: Poteto143</p>
                    <p>趣味: プログラミング・ゲーム</p>
                    <p>職業: 学生</p>
                    <p>Twitter: <a href="https://twitter.com/Poteto143">@Poteto143</a></p>
                    <p>Scratch: <a href="https://scratch.mit.edu/users/Poteto143/">@Poteto143</a></p>
                    <p>Github: <a href="https://github.com/Poteto143">@Poteto143</a></p></span>
                    
                </div>
            </article>
            <div class="sidebar"></div><!--Jqueryでのヘッダー挿入用-->
            <footer></footer>
        </div>
    </body>
</html>
